# EnvoyToolkit

./: readme.md
Assets/: isolating.md
assets/: configuring.md  dependencies.xlsx  reporting.md
src/: EnvoyToolkit.sln
src/Common/: Base64.vb  Common.vbproj  Configuration.json  Configuration.vb  Constants.vb  Envoy.vb  ErrorHandlers.vb  Extensions.vb  FormatWatts.vb  GetExecutingPath.vb  GetProperties.vb  HTTPGet.vb  HTTPPost.vb  ISO8601Culture.vb  Inverter.vb  JSONValue.vb  Mailer.vb  NLog.config  NLogPath.vb  Reading.vb  ReportOptions.vb  SendEmail.vb  UnixDateTimes.vb  _Build_README.txt
src/EnvoyGUI/: Config.Designer.vb  Config.resx  Config.vb  EnvoyGUI.vbproj  GUIMain.Designer.vb  GUIMain.resx  GUIMain.vb  TSDatePicker.vb  TSRenderer.vb
src/EnvoyGUI/My Project/: Application.Designer.vb  Application.myapp  launchSettings.json
src/EnvoyMonitor/: EnvoyMonitor.vbproj  Monitor.vb  MonitorOptions.vb  ReadMeters.vb  ServiceMain.vb  Worker.vb
src/EnvoyReporter/: EnvoyReporter.vbproj  ReporterMain.vb
src/EnvoyReporter/My Project/: launchSettings.json
src/Persistence/: ContextHelper.vb  Persistence.vbproj  Program.vb  ToStringOverrides.vb
src/Persistence/Models/: EnphaseContext.vb  TCategory.vb  TPower.vb  VConsumed.vb  VConsumption.vb  VDaily.vb  VHourly.vb  VHoursMonthly.vb  VInOut.vb  VMonthHour.vb  VPower.vb  VProdCon.vb  VProduced.vb  VProduction.vb  VSale.vb  VSummerNightly.vb
src/Reporting/: Report.vb  Reporting.vbproj
