<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>EnvoyReporter</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>Logo32.ico</ApplicationIcon>
    <Platforms>AnyCPU</Platforms>
	  <NoWarn>ca1416,42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\bin\debug</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\bin\release</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Logo32.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.2" />
	  <PackageReference Include="NLog" Version="5.2.7" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Common\Common.vbproj" />
	  <ProjectReference Include="..\Reporting\Reporting.vbproj" />
	</ItemGroup>

</Project>
